img { 
    width: 100%;
}

.img_container { 
    width: 17%;
    display: inline-block;
    margin-left: 12%;
    margin-bottom: 100px;
}

.img_container-page2 {
    width: 30%;
    display: inline-block;
    margin-left: 15%;
}

.magazine {
    width:25%;
    display:inline-block;
    margin: 8%;
}


header { 
    border: 3px  solid black;
    padding: 5px; 
    text-align: center;
    background-color: burlywood;
}

h1 {
    text-align: center;
    font-family: kanit;
}


h2 {
    text-align: center;
    font-family: kanit;
    font-weight:500;   
}

h3 {
    text-align: center;
}

menu {
    background-color: grey;
    padding: 15px;
    margin: auto;
}


main {
    margin:auto;
    background-color: beige;
}


#text { 
    border: 2px  solid black; 
    width: 40%;
    padding: 20px;
    line-height: 28px;
    margin-top: 75px;
    margin-bottom: auto;
    margin-left:auto;
    margin-right:auto;
    background-color: rgb(107, 191, 233);
    text-align: center;
}

.text-box {
    border: 1px solid black;
    margin: 4%;
    width: auto;
    background-color: lightblue;
    text-align: center;
}


p { 
    margin: 10px;
    padding: 15px;
}


footer { 
    background-color: grey;
    padding: 100px;
}

.para-box {
    border: 1px solid black;
    display: inline-block;
    width: 35%;
    margin-left: 120px;
    padding: 20px;
}


.email-link:visited {
    color: aquamarine;
}


nav {
    margin: 0, auto;
}

.menu-item {
    display:inline-block;
    background-color: rgb(230, 183, 11);;
    border-radius: 4px;
    margin-left: 5px;
}

.menu-item:hover, .menu-item:focus {
    background-color: rgb(123, 188, 225);
}


.menu-item:hover .nav-item {
    color: white;
}

.menu {
    list-style-type: none;
    text-align: center;
}

.nav-item {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 4px;
    display: block; 
}




    
