<!DOCTYPE html>

<html lang="en">

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Biography</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

<body>


<header> 
    <h1>More About Me</h1>
</header>


<main>

    <menu> 
        <nav> 
            <ul class="menu">
            <li class="menu-item"> <a class="nav-item" href="index.html">Home Page</a> </li>
            </ul>
        </nav>
    </menu>




    <p> <h2>Here is my Resume/CV and a few other ways to get to know me better or to reach out and connect.</h2> </p>
        <div class="img_container-page2">   
            <p> <h3>Resume</h3></p>
            <img src="/HusseyPA1/img/Resume-SC.png" alt="Picture copy of my resume">
        </div>

        <div class="img_container-page2">   
            <p> <h3>LinkedIN</h3></p>
            <img src="/HusseyPA1/img/Lindekin.png" alt="LinkedIN profile page">
            <img src="/HusseyPA1/img/Linkedin2.png" alt="LinkedIN picture of academics">
        </div>
    
        <div class="magazine">   
            <p> <h3>Shuford Magazine</h3></p>
            <img src="/HusseyPA1/img/Magazine1.png" alt="LinkedIN profile page"> 
        </div>

        <div class="magazine">
        <img src="/HusseyPA1/img/Magazine2.png" alt="LinkedIN picture of academics">
        </div>

</main>


<footer>
    <h2>Reach Me @</h2>
    <p class="para-box">
        <a class="email-link" href="https://mail.google.com">Email</a>
        Me: patrick.hussey@unc.edu 
    </p>
    
    <p class="para-box">
    Or 5149931024.
    </p>

</footer>



</body>



</html>