<!DOCTYPE html>

<html lang="en">

<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment #1</title>
        <meta name="description" content="Assignment #1: First website with HTML and CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>


    <body>
        

    <header> 
        <h1>COMP 126 -- ASSIGNMENT #1</h1>
        <h2>Patrick Hussey</h2>
        <h3>Welcome to my first website using HTML and CSS</h3>
    </header>

  

    <main>


           <!-- Menu is simply for the menu bar on top of the page to direct user -->
    <menu> 
        <nav> 
            <ul class="menu">

            <li class="menu-item"> <a class="nav-item" href="biography.html">Biography</a> </li>
            <li class="menu-item"> <a class="nav-item" href="https://goheels.com/sports/swimming-and-diving/roster/patrick-hussey/24848">UNC Swim Bio</a> </li>
            <li class="menu-item"> <a class="nav-item" href="https://www.swimming.ca/en/swimmer/patrick-hussey/">CAN Swim Bio</a> </li>

            </ul>
        </nav>
    </menu>



        <div id="text"> <p>Hello world, my name is Patrick Hussey and I am a senior studing Econmics with a minor in Data Science at the University of North Carolina at Chapel Hill. I am born in Montreal, Canada and have lived there my whole life until coming to college in the United States. I am also a member of the Men's Swimming and Diving team at UNC. 
        </p> </div>

        <p> <h2>Here are a few things I admire and value in my life:</h2> </p>
        <div class="img_container">   
            
            <p> <h3>Academics</h3></p>
            <img src="/HusseyPA1/img/patrick-unc-swimming-diving-2022-01-14-t-18-04-27-802-z.jpg" alt="UNC Roster Picture">
            <div class="text-box">
            <p>I value my academics and the importance of education. I am grateful for everything I learn from my time at UNC and couldn't imagine spending my collegiate time anywhere else.</p>
            </div>
        </div>

        <div class="img_container">

            <p> <h3>Athletics</h3></p>
            <img src="/HusseyPA1/img/Canada_walkout.jpeg" alt="NYC with friends">
            <div class="text-box">
            <p>Athletics are a part of my life that I value a lot. I have always had a strong passion for sports whether it be swimming, soccer or hockey. I am also very proud to be able to represent my country at the highest level.</p>
            </div>
        </div>

        <div class="img_container">
            <p> <h3>Family</h3></p>
            <img src="/HusseyPA1/img/Family.jpeg" alt="NYC with friends">
            <div class="text-box"> 
                <p>My family is very important to me. I have two older sisters who have both graduated college and began working. My mom grew up speaking french and my dad grew up speaking english. Since meeting in college they have both become very biligingual overtime.</p>
            </div>
        
            </div>

    </main>
    

    <footer>
        
    <h1> What does my future entail?</h1>

    
    <div class="para-box">
        <p> <h2>Athletic Goals</h2>Upon my gradtion this spring I will be continuing my education by pursuing a Master's in Accounting at UNC. There are many things I would also like to do before I start working in the real world. 
        One of my main goals has been to qualify for the Olympics and I will have the chance to accomplish this at trials this spring.
    </p>
    </div>

    <div class="para-box">
        <p> <h2>Other goals</h2> Another goal of mine is to travel and visit many countries around the world. I love to eat, explore and exercice and I believe that being young is the best time to do it.
        Other goals of mine are to find a good job where I can make a decent living and be happy while doing it. 
    </p>
    </div>


    </footer>

    
    </body>


</html>
